:root{
    --fuentePrincipal: 'Staatliches',cursive;

    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
}
a{
    text-decoration: none;
}
body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
}
.footer-fijo{
    display: flex;
    flex-direction:column;
}
main{
    flex: 1;
}
p{
    color: white;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}
.contenedor{
    max-width: 1000px;
    width: 95%;
    margin: 0 auto;
}
h1{
    color: var(--secundario);
    text-align: center;
    font-size: 4rem;
}
img{
    width: 100%;
}
.header{
    display: grid;
    justify-content: center;
    padding: 2rem 0;
}
.barra{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}
.barra nav{
    display: grid;
    grid-template-columns: repeat(2,200px);
    grid-column-gap: 1rem;/*separacion entre columnas*/
    justify-content: center;
}

.barra nav a{
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
}
.barra nav a:hover{
    color: var(--secundario);
}
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;/*separacion entre elementos*/
}
@media (min-width:768px){
    .lista-productos{
        grid-template-columns: repeat(3,1fr);
    }
}
.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.contenido-producto p{
    color: white;
    text-align: center;
    margin: 1rem 0;
    line-height: 1.2;
}
.contenido-producto .titulo{
    font-size: 4rem;
}
.contenido-producto .precio{
    font-size: 4.2rem;
    color: var(--secundario);
}
.grafico{
    min-height: 300px;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;/*centrar la imagen de fondo dentro de su contenedor*/
}
.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8/9;
}
@media (min-width:768px){
    .grafico-1{
        grid-row: 2 / 3;
    }
    .grafico-2{
        grid-column: 2/4;
        grid-row: 5/6;
    }
}
.footer-site{
    background-color: var(--primarioOscuro);
    margin-top: 2rem;
    padding: 1rem 0;
}
.footer-site p{
    text-align: center;
    font-size: 2.0rem;
}
@media (min-width:768px){
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 2rem;
    }
}
.formulario-pedido{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}
.campo{
    background-color: transparent;
    border: 5px solid white;
    color: white;
}
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    border: none;
    padding: 1.5rem 0;
    text-transform: uppercase;
    transition: background-color .3s ease;
}
.boton:hover{
    cursor: pointer;
    background-color: #d3aa06;
}
.full{
    grid-column: 1/3;
}